{
  "version": 2,
  "builds": [
    {
      "src": "property-pulse-nextjs/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "property-pulse-nextjs/$1"
    }
  ]
}
